Algoritmo "fatoração de 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta,f: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa exibe fatoração de 5")
f<-1
conta<-5
para conta de 5 ate 1 passo -1 faca
f<-f*conta
fimpara
escreval("Resultado:",f)


Fimalgoritmo