Algoritmo "10 primeiros da série Fibonacci "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
an,at,p,a: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
an<-0
at<-0
p<-1
escreval("Programa exibe os 10 primeiros números da série Fibonacci")
para a de 1 ate 10 faca
escreva (p,",")
an<-at
at<-p
p<-an+at
fimpara




Fimalgoritmo