Algoritmo "digite quantidadede números ímpares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta, r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa que exibi a quantidade de números ímpares que você digitar")
leia (conta)
r<-conta*2
para conta de 1 ate r passo 2 faca
escreva (conta,",")
fimpara
Fimalgoritmo