Algoritmo "5 primeiros números ímpares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa que exibe os 5 primeiros números ímpares")
conta<-9
para conta de 1 ate 9 passo 2 faca
escreva(conta,",")
fimpara

Fimalgoritmo