Algoritmo "Laço para 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2020
Var
// Seção de Declarações das variáveis 
conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa exibe os números de 9 até 1")
conta<-9
para conta de 9 ate 1 passo -1 faca
escreval ("conta=",conta)
fimpara

Fimalgoritmo