Algoritmo "multiplo de 3 e 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa exibe os 5 primeiros multiplos de 3 e 15")
conta<-75
para conta de 15 ate 75 passo 15 faca
escreva (conta,",")
fimpara

Fimalgoritmo