Algoritmo "multiplos de 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa exibe os 5 primeiros multiplos de 3")
conta<-15
para conta de 3 ate 15 passo 3 faca
escreva (conta,",")
fimpara


Fimalgoritmo