Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta,r,f,fx: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa exibe a tabuada do némero que você digitar")
leia(f)
fx<-f
conta<-f*10
r<-0
para conta de 0 ate conta passo f faca
escreval (fx," x",r," =",conta)
r<-r+1
fimpara

Fimalgoritmo