Algoritmo "tabuada do 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta,r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa da tabuada do 6")
conta<-60
r<-0
para conta de 0 ate 60 passo 6 faca
escreval ("6 x",r," =",conta)
r<-r+1
fimpara

Fimalgoritmo