Algoritmo "4 operações 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis 
a, b: inteiro
so, mu, di, su: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa das 4 operações")
escreva ("Digite o valor de A:")
leia (a)
escreva ("Digite o valor de B:")
leia (b)
so<-a+b
su<-a-b
mu<-a*b
di<-a/b
escreval ("O valor da soma de A e B é:", so)
escreval ("O valor da subtração entre A e B é:", su)
escreval ("O valor da multiplicação de A e B é:", mu)
escreval ("O valor da divisão entre A e B é:", di)


Fimalgoritmo