Algoritmo "4 operaçãoes"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/05/2020
Var
// Seção de Declarações das variáveis 
a, b, r, so, su, mu, di: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-10
b<-5
escreval ("Programa das 4 Operações")
escreval ("O valor de A é:",a )
escreval ("O valor de B é:",b )
so<-a+b
su<-a-b
mu<-a*b
di<-a\b
escreval ("A soma de A e B é:",so )
escreval ("A subtração entre A e B é:",su )
escreval ("A divisão entre A e B é:",di )
escreval ("A multiplicação de A e B é:",mu )

Fimalgoritmo