Algoritmo "multiplicação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Larissa Nunes
// Data atual  : 05/05/2020
Var
// Seção de Declarações das variáveis 
a, b, r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-10
b<-5
escreval ("Programa da multiplicação")
escreval ("O valor de A é:",a )
escreval ("O valor de B é:",b )
r<-a*b
escreval ("A multiplicação de A e B é:",r )

Fimalgoritmo