Algoritmo "número maior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2020
Var
// Seção de Declarações das variáveis 
num1, num2, maior: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("O maior entre dois números")
escreval ("Digite o primeiro número")
leia (num1)
escreval ("Digite o segundo número")
leia (num2)
se (num1>num2)entao
escreval ("O primeiro é maior")
senao
escreval ("O segundo é maior")
fimse


Fimalgoritmo