Algoritmo "soma"
// Disciplina  : Programação e Algoritmos
// Professor   : Arnóbio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Larissa Nunes
// Data atual  : 05/05/2020
Var
// Seção de Declarações das variáveis 
a, b, r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-10
b<-5

escreval ("Programa da Soma")
escreval("O valor de A é:", a)
escreval("O valor de B é:", b)
    r<-a+b
escreva ("A somma de A e B é:",r )

Fimalgoritmo