Algoritmo "subtração 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2020
Var
// Seção de Declarações das variáveis 
a, b: inteiro
r: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa da subtração 2")
escreva ("Digite o valor de A:")
leia (a)
escreva ("Digite o valor de B:")
leia (b)
r<-a-b
escreva ("A subtrção ente A e B é:",r )
Fimalgoritmo