Algoritmo "transformação de temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2020
Var
// Seção de Declarações das variáveis 
f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c<-100
escreval ("Programa da transformação de temperatura")
escreval ("A temperatura em Celsius é:", c)
f<-(9*c+160)/5
escreval ("A temperatura em Fahrenheit é:", f)


Fimalgoritmo