Algoritmo "transformação de temperatura 2.0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2020
Var
// Seção de Declarações das variáveis 
f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
f<-212
escreval ("Programa de transformação de temperatura 2.0")
escreval ("A temperatura em Fahrenheits é:", f)
c<-(f-32)*(5/9)
escreval ("A temperatura em Celsius é:", c)

Fimalgoritmo