Algoritmo "laço enquanto... faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2020
Var
// Seção de Declarações das variáveis 
conta, totais: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Exibe o s némeros de 0 a 9 mais palavras totais com lço enquanto")
conta<-0
totais<-0
 enquanto conta<10 faca
  Escreva("Conta=", conta)
  Escreval ("  Totais=", totais)
  conta<-conta+1
  totais<-conta+totais
  fimenquanto
 

Fimalgoritmo