Algoritmo "fatoração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta, f: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa exibe fatoração de N")
escreva("Digite um número:")
leia(conta)
f<-1
conta<-conta+1
enquanto conta>1 faca
conta<-conta-1
f<-f*conta
fimenquanto
escreval("Resultado:",f)



Fimalgoritmo