Algoritmo "digite quantidadede números ímpares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta, r,a: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa que exibi os números ímpares até N")
escreva ("Digite um número:")
leia (conta)
r<-conta
a<-1
enquanto a<=r faca
escreva (a,",")
a<-a+2
fimenquanto
Fimalgoritmo