Algoritmo "multiplos de 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
a: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa exibe os 5 primeiros multiplos de 3")
a<-3
enquanto a<=15 faca
escreva (a,",")
a<-a+3

fimenquanto


Fimalgoritmo