Algoritmo "fatoração2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
conta, f: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Programa da fatoração")
escreval ("Digite um valor:")
leia(conta)
f<-1
para conta de conta ate 1 passo -1 faca
f<-f*conta
fimpara
escreval("Resultado:",f)



Fimalgoritmo
